# HuajiAge

./: LICENSE  README.md  build.gradle  gradle.properties
res/huajiage_custom_prototype/: pack.mcmeta
res/huajiage_custom_prototype/assets/huajiage/: stand_model.json
res/huajiage_custom_prototype/assets/huajiage/custom_stand/: prototype.json
res/huajiage_custom_prototype/assets/huajiage/custom_stand/states/: prototype_custom.js  prototype_default.js  prototype_idle.js
res/huajiage_custom_prototype/assets/huajiage/lang/: en_us.lang  zh_cn.lang
res/huajiage_custom_prototype/assets/huajiage/models/entity/: maid_01.json  maid_x.json
src/main/java/com/lh_lshen/mcbbs/huajiage/: HuajiAge.java
src/main/resources/: mcmod.info
src/main/resources/assets/huajiage/: sounds.json  stand_model.json
src/main/resources/assets/huajiage/animation/: blink.js  flash_frames.js  flash_frames_fast.js  head.js  ro_arms.js  ro_hands.js  ro_hit_hands.js  rotation_yaw.js  wheel.js
src/main/resources/assets/huajiage/blockstates/: fly_block.json  fly_block_2.json  fly_block_3.json  head_block.json  huaji_antimatter_bomb.json  huaji_blader.json  huaji_blender.json  huaji_block.json  huaji_bomb.json  huaji_plant.json  huaji_poly_furnace.json  huaji_star_block.json  huaji_star_block_sky.json  huaji_superblock.json  huaji_table.json  huaji_worldblock.json  lighting_gun.json  look.json  new_land_man.json  ore_huaji.json  waterpaper_plant.json
src/main/resources/assets/huajiage/custom_stand/: bike.json  crazy_diamond.json  hermit_purple.json  prototype.json  white_snake.json
src/main/resources/assets/huajiage/custom_stand/states/: bike_default.js  crazy_diamond_default.js  crazy_diamond_heal.js  crazy_diamond_idle.js  hermit_purple_default.js  hermit_purple_overdrive.js  prototype_default.js  white_snake_default.js  white_snake_punch.js
src/main/resources/assets/huajiage/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/huajiage/loot_tables/: huaji_loot.json  stand_loot_desert.json  stand_loot_nether.json  stand_loot_temple.json
src/main/resources/assets/huajiage/models/block/: head_block.json  huaji_bomb.json  huaji_plant0.json  huaji_plant1.json  huaji_plant2.json  huaji_plant3.json  huaji_poly_furnace_working.json  huaji_star_block.json  huaji_star_block_sky.json  huaji_superblock.json  huaji_table.json  look.json  ore_huaji.json  waterpaper_plant_0.json  waterpaper_plant_1.json  waterpaper_plant_2.json  waterpaper_plant_3.json
src/main/resources/assets/huajiage/recipes/: arrow_requiem.json  arrow_stand.json  blance_helmet.json  dio_bread.json  ether_c.json  ether_fake.json  exglutenbur.json  expensive_camera.json  hero_bow.json  hope_flower.json  huaji_poly_furnace.json  huaji_star_block.json  huaji_star_block_sky.json  infinite_charm.json  jo_book.json  latiao_sword.json  lord_core.json  lord_key.json  multi_knife.json  multi_knife_shiny.json  orga_boots.json  orga_chestplate.json  orga_hair.json  orga_leggings.json  orga_running.json  reo_cherry.json  singularity.json  tarot.json  vehicle_key.json  vehicle_pack.json  wave_crystal.json  yin_yang_ball.json
src/main/resources/assets/huajiage/structures/: new_land_man.nbt  star_fusion_furnace.nbt
(+639 files in other folders)
