buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = mod_version
group = "com.LH_Lshen.Mcbbs.huajiAge" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "huajiage"

// 此处需要它，以便 eclipse 任务能够正确生成。
sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    // 所使用的 Forge 版本
    version = "1.12.2-${forge_version}"
    // 游戏试运行时的文件夹
    runDir = "run"
    // MCP 的版本，修改后只需要重新构建开发环境即可
    mappings = mcp_mappings
    // 将代码中的所有 @VERSION@ 字段替换为 version 变量
    replace "@VERSION@", project.version
}

// 添加仓库
repositories {
    maven {
        // JEI
        name = "Progwml6 Maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        // Patchouli
        name = 'Blamejared Maven'
        url = 'https://maven.blamejared.com'
    }
}

dependencies {
    //  JEI
    deobfCompile "mezz.jei:jei_1.12.2:${jei_version}"

    compile "vazkii.patchouli:Patchouli:${patchouli_version}"
	
    // 想要了解更多，可以查询如下网址
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
