# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# 
mod_version=1.1.3.2-release

#
forge_version=14.23.5.2768
mcp_mappings=stable_39

# API
jei_version=4.15.0.268
patchouli_version=1.0-20.99