item.huajiage.huaji.name=HUAJI
itemGroup.huajiage.huaji=HUAJI Age:Infinite Galaxy
itemGroup.huajiage.jo=JOstack
tile.huajiage.huajiage.huajiBomb.name=HUAJI bomb
tile.huajiage.oreHuaji.name=HUAJI Ore
tile.huajiage.huajiStarBlock.name=HUAJI Star Block
tile.huajiage.huajiStarBlockSky.name=Airspace Star Block
tile.huajiage.huajiBlender.name=HUAJI Blender
tile.huajiage.huajiPolyFurnace.name=HUAJI Polyfurnace

item.huajiage.secondFoil.name=§eThe second to the foil
item.huajiage.huajiFragment.name=HUAJI Fragment
item.huajiage.expendedView.name=Expended View
item.huajiage.huajiStar.name=HUAJI Star
item.huajiage.huajiIngot.name=HUAJI Ingot
item.huajiage.huajiSword.name=HUAJI Sword
item.huajiage.starSwordH.name=Star Sword
item.huajiage.huajiLatiaoSword.name=Spicy Sword-§eH
item.huajiage.neutronStarFragment.name=Neutron Star Fragment
item.huajiage.huajiStarSky.name=Airspace Star 
item.huajiage.huajiStarUniverse.name=Infinite Universe Star
item.huajiage.eggRice.name=Fried Rice With Eggs
item.huajiage.eggRiceU.name=Fried Ultimate Rice With Eggs
item.huajiage.huajiStarPoly.name=§o§lMultiple superposition state HUAJI star
item.huajiage.arrowStand.name=§dArrow for Stand


death.attack.huajiage.hope_flower=%s was dead of world line converge
death.attack.huajiage.second=%s has been compressed into a PNG image
death.attack.huajiage.stella=%s become the stella in the sky
death.attack.huajiage.KeDaiJinLa=%s feels good
death.attack.huajiage.requiem.back=%s was killed by %s
death.attack.huajiage.requiem.hit=%s was been killed by Golden Experience Requiem
death.attack.huajiage.dio.hit=%s was killed in a second
death.attack.huajiage.singularity=%s was squeezed to a point


item.huajiage.orgaRequiem.name=§9Orga Requiem
huajiage.burstout=§eBurst
huajiage.stellawarning=§eWarning:§4The Burst Mode might cause an irretrivable situation,do not easily fire this bow with pulling fully!!!
item.huajiage.huajiHelmet.name=HUAJI Helmet
item.huajiage.huajiChestPlate.name=HUAJI Chestplate
item.huajiage.huajiLeggings.name=HUAJI Leggings
item.huajiage.huajiBoots.name=HUAJI Boots
item.huajiage.arrowRequiem.name=§eTHE ARROW
item.huajiage.blanceHelmet.name=Super Plugin Helmet
item.huajiage.ether.name=Fake Ether 
item.huajiage.etherCircumfluxBoard.name=Ether Circumflux Board
item.huajiage.redstoneDruse.name=Redstone Druse
item.huajiage.heroBow.name=§4Bow of the great hero
item.huajiage.exglutenbur.name=§4Exglutenbur
item.huajiage.flashFlour.name=Flash Dough
item.huajiage.rawGluten.name=Raw Gluten
item.huajiage.bakingGluten.name=Baking Gluten
item.huajiage.orgaHair.name=Orga's hair
item.huajiage.orgaChestplate.name=Orga's clothes
item.huajiage.orgaLeggings.name=Orga's pants
item.huajiage.orgaBoots.name=Orga's boots
item.huajiage.hopeElement.name=Hope Element
item.huajiage.hopeFlower.name=Hope Flower
item.huajiage.infiniteCharm.name=§bInfinite §8Armor Charm
item.huajiage.multiKnife.name=Multi Stacks Knife
item.huajiage.multiKnife.shiny.name=Shiny Stacks Knife
item.huajiage.dioBread.name=§e§lDio Bread
item.huajiage.roadRoller.name=§eRoad Roller
item.huajiage.orgaFlagUnbroken.name=§4Unbroken STEEL Flag
item.huajiage.orga_flag.name=§4STEEL Flag
item.huajiage.orgaFlag.name=STELL Logo
item.huajiage.loot.name=§lLOOT STICK
item.huajiage.lordCore.name=§3§lLord Core
item.huajiage.tarot.name=Fate Tarot 
item.huajiage.disc.name=§oDisc  
item.huajiage.singularity.name=§lThe Singularity 

potion.huaji=HUAJI
potion.huaji.five=Five-fold Power
potion.huajiage.flower=Hope Flower
potion.huajiage.requiem=§eRequiem
potion.huajiage.requiem.target=§eRequiem Target
potion.huajiage.orga.target=Orga Target
potion.huajiage.stand=§b§lStand Power

key.category.huajiage=HUAJI Age
key.huajiage.switch=Switch
key.huajiage.stand_up=Stand Up

stand.huajiage.name=Stand:
stand.huajiage.stage=Stage:
stand.huajiage.tip=Press %s to Stand up
stand.huajiage.tip.skill=Press %s to use Skill
stand.huajiage.tip.cost=Skill Cost:  §b§l%s
stand.huajiage.mp=Energy:

item.blance_helmet:changeMode=§ePush %s to change mode
item.blance_helmet:unicode_tooltips.1.desc=The method of unsealing(Press Shift to see more)
item.blance_helmet:unicode_tooltips.2.desc=Only the real stone(Lord Core) have the power to librete it
item.blance_helmet:unicode_tooltips.3.desc=This helmet seals Lord L' supreme power
item.blance_helmet:switch=State:
item.blance_helmet:switch_on=Active
item.blance_helmet:switch_off=Sleep
item.ether:unicode_tooltips.1.desc=It is not ether ,it's just a swich 
item.ether_circumflux_board:unicode_tooltips.1.desc=§4The concentrated etheric flow around the neutron star material that can absorb huge amount of energy
item.ether:unicode_tooltips.2.desc=Extremely low purity etheric particles,far from reaching the level of infinite protoliths
item.hero_bow:unicode_tooltips.1.1.desc=§cThe Capacity List
item.hero_bow:unicode_tooltips.1.2.desc=§6Strong EX:§rWith this,you can become stronger and faster,even free from the potion or wither effects
item.hero_bow:unicode_tooltips.1.3.desc=§6Hawkeye A:§rYou can aways have a eye with night vision 
item.hero_bow:unicode_tooltips.1.4.desc=§6Arrow Making A:§rDon't worry about the cusume of arrows
item.hero_bow:unicode_tooltips.2.desc=§cPress Shift to see more
item.hero_bow:unicode_tooltips.3.desc=§eNoble Phantasm:Stella!!!
item.orga_requiem:tooltips.1=Requiem Owner
item.orga_requiem:tooltips.2=§6Requiem Capabilities§7（Press Shift to see more）
item.orga_requiem:tooltips.content.1=§6CapabilitiesI：Can't stop Orga：§3With the capabilitity of requiem,Orga can never reach the reality of death. 
item.orga_requiem:tooltips.content.2=§6CapalititiesII：The Law of Cause and Effect Predestines Assassins：§3Any enemy who tries to attack Olga will receive double the damage dealt.
item.orga_requiem:tooltips.content.3=§6CapalititiesIII：Requiem：§3Approaching the critical point of death, Olga will activate the ability of Requiem to hit enemies with an (invisible) Stand in a state of empty hands.
item.dio_bread:tooltips.1=§3The GioGio dessert workshop, owned by passion, an Italian chaebol, is said to have been created to commemorate the 30th anniversary of the death of its chairman's father§b(hold Shift to see more)
item.dio_bread:tooltips.2=§6The bread is basically in short supply.However, some people reported that the bread had been added with a large number of additives, on the grounds that it would not decompose or break if it was soaked in water for several weeks, just like time stands still.Another source said that several people were so excited after using the bread that they even said "wryyyyyyy!" from time to time."Or" Weak!Weak!","Useless!Useless!Useless"Words of unknown meaning.One witness said the neighbor went into a frenzy after eating the food and even smashed a road roller.At present, the local police have carried out a detailed investigation of the food, nothing unusual, police officer abbacchio reminded the public not to believe rumors, spread rumors, do not let the rumors affect the normal social order
item.lord_core:tooltips.1=§6It is the aggregate of Lord.Lu's great power
item.tarot:tooltips.1=Stand Name: 
item.tarot:tooltips.2=Stage: 
item.huajiage.disc.tooltip.1=Stand: 
item.huajiage.disc.tooltip.2=Stage: 
item.singularity.tooltip.warning=Warning !!!You must prepare your beat equipment to protect yourself,once you died before the end of the effect, you will regret to make this!


huajiage.orga.1=§b To celebrate! The birth of the most powerful king of Mars---Orga Izka
messege.huaji.blancedHelmet.active=§lFrom now on it's called %s §lSquare！
message.huaji.orga.shot=Oh,pretty shot.
message.huaji.orga.hero.shot=§bKeep going now!Rider!
message.huaji.orga.awake.1=§2Colonel, what are you doing? Colonel!
message.huaji.orga.awake.2=§4The way is open. Keep going!§lRide On！
message.huaji.orga.requiem.bgm.1=§6§lAll useless!Ride On！
message.huaji.orga.requiem.bgm.2=§6(BGM)
messege.huaji.blancedHelmet.open=%s is plug-in
messege.huaji.blancedHelmet.failed=Maybe ether is the key?
message.huajiage.the_world=§eThe World!!! Time Stop !
message.huajiage.the_world_star=§5§lStar Platinum-§b§lThe World!!!
message.huajiage.poly_huaji=Stacks:
message.huajiage.patchouli_missing=[{"text":"[ HUAJI Age II]:","color":"yellow","bold":true},{"text":"In order to get the best game experience please INSTILL ","color":"aqua","bold":false},{"text":"Patchouli Mod","color":"green","underlined":true,"bold":true,"clickEvent":{"action":"open_url","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":"to elicit the HUAJI Tutorial","color":"aqua","bold":false}]
message.huajiage.tarot.stand.store= is stored
message.huajiage.tarot.stand.fail_load=You may already have a STAND , if you want to change it , please find a empty tarot card to unload it.  
message.huajiage.stand_skill.cost_lack=§eYour points for stand skill is not enough
message.huajiage.singularity=§eIt's is the Fate,for everyone
message.huajiage.stand.lost=§bIf you found that your STAND lost when you travel to a dimension.Don't worry!Just log out and log in again,the problem is solved.
mesage.huajiage.stand.fail=Your Stand attack yourself---you have a bad luck
mesage.huajiage.stand.gain=Your Stand :

gui.huajiage.poly.cook=Process
gui.huajiage.poly.fuel=Fuel Point
gui.huajiage.poly.pool=Item Pool
gui.huajiage.poly.energy=Energy
gui.jei.category.huajiage.poly.pool=%s Point 

config.huaji_age.huaji_config=§eHuaji Age Settings
config.huaji_age.huaji_config.hero_explode=The Terrain destruction of the big explosion created by the big hero's bow
config.huaji_age.huaji_config.the_world=Can THE WORLD stop the time of players?
config.huaji_age.huaji_config.height_knife=The flight height of the multi knife
config.huaji_age.huaji_config.orga_suit=Dose The Infinite Charm Change mode when dress Orga suit?
config.huaji_age.stands_config=STAND Settings
config.huaji_age.huaji_config.stand.tip=Stand Tip
config.huaji_age.huaji_config.stand.moving_sound=Need the moving sound for you stand?
config.huaji_age.huaji_config.stand_HUD_x=Stand HUD -x
config.huaji_age.huaji_config.stand_HUD_y=Stand HUD -y
config.huaji_age.huaji_config.stand.tip.lost=Stand Lost Notice
config.huaji_age.huaji_config.stand.punish.out_time=Punish for stand users(Out of Time)
config.huaji_age.huaji_config.stand.weak_up_fail=The possibility of Stand weak up fail 
config.huaji_age.huaji_config.stand.mask_time_stop_noise=Noise mask in time stop
config.huaji_age.huaji_config.stand.mask_time_stop=Gears effects for time stop
config.huaji_age.huaji_config.icon_time_stop=The icon display in time stop
config.huaji_age.huaji_config.stand.fog_time_stop=The fog in the time stop(do not recommend if your GPU is not supported)
config.huaji_age.huaji_config.stand.huaji_splash=Use HUAJI particle to replace the emerald splash

stand.huajiage.empty=Empty
stand.huajiage.the_world=§e§lThe World
stand.huajiage.star_platinum=§5§lStar Platinum
stand.huajiage.hierophant_green=§a§lHierophant Green

stand.huajiage.skill.the_world.start=§e§lThe World!!!
stand.huajiage.skill.star_platinum.start=§5§lStar Platinum!The World!!! 
stand.huajiage.skill.hierophant_green.start=§a§lTake that! Emerald splash with a radius of 20 meters!!!

patchouil.huajiage.book.name=§e§lHUAJI§6Book
patchouil.huajiage.book.landing=HUAJI,means comical or funny things,is making up awkwardly or funnily for hilarious festivals. In this universe, there is a peculiar thing named HUAJI, which is ubiquitous and constitutes thousands of things. It is said that holding the funny starlight power can obtain the supreme power of the legendary HUAJI ancestor.


===============================Orga===========================================
message.huajiage.orga.sing.1=§4What...... I'm a pretty good marksman
message.huajiage.orga.sing.2=§2Head of... ah
message.huajiage.orga.sing.3=§4Why are you making that noise, Ride on
message.huajiage.orga.sing.4=§2Because... Because...
message.huajiage.orga.sing.5=§4I'm Orga Izka, head of the iron Chinese regiment. A few bullets won't hurt
message.huajiage.orga.sing.6=§2How, for someone like me...
message.huajiage.orga.sing.7=§4It's my job to protect the members
message.huajiage.orga.sing.8=§2But...
message.huajiage.orga.sing.9=§4That's it! You guys go! Everyone in the... Waiting for you... And, Augustus, it dawned on me that we didn't need a final resting place. We just needed to keep moving forward. As long as it does not stop, the road will continue to extend
message.huajiage.orga.sing.8=(memory)
message.huajiage.orga.sing.9=§9I won't forgive you if you apologize
message.huajiage.orga.sing.10=§4Yeah, I understand
message.huajiage.orga.sing.11=(BGM:Hope Flower)
message.huajiage.orga.sing.12= §4Because I will not stop, as long as you do not stop, there must be me in front
message.huajiage.orga.sing.13=(World Famous Painting)
message.huajiage.orga.sing.14=§4So, don't stop...
message.huajiage.orga.sing.15=§9Orga?
message.huajiage.orga.sing.16=(woman sings, man dies)
message.huajiage.orga.sing.17=(group photo)
message.huajiage.orga.sing.18=(hat)

==================================================================================
#Info
huajiage.secondhit=§9Warning!!Two-dimensional strike detected!
huajiage.nice=§eNice!























