
item.huajiage.huaji.name=滑稽
itemGroup.huaji=滑稽纪元
tile.oreHuaji.name=充斥着滑稽之力的石头
tile.huajiStarBlock.name=§b滑稽之星压缩块
tile.huajiStarBlockSky.name=§e空域之星压缩块
tile.huajiBlender.name=滚筒式滑稽之力混合仪
tile.huajiPolyFurnace.name=§e§l滑稽§d§l终极熔炼炉

item.huajiage.huajiFragment.name=蕴含着滑稽之力的碎片
item.huajiage.expendedView.name=§0二维碎片
item.huajiage.huajiStar.name=§8滑稽之星
item.huajiage.huajiStarSky.name=§b空域之星
item.huajiage.huajiStarUniverse.name=§e无尽之星
item.huajiage.eggRice.name=§e真香蛋炒饭
item.huajiage.eggRiceU.name=§d奥义·§e真香蛋炒饭

death.attack.huajiage.hope_flower= %s死于世界线收束
death.attack.huajiage.orga.shot=%s被团长乱枪打死
death.attack.huajiage.second=%s被压成了PNG图像
death.attack.huajiage.stella=%s化为了天空中的一颗流星
death.attack.huajiage.KeDaiJinLa=%s感到非常带劲
death.attack.huajiage.requiem.back=%s被反伤致死
death.attack.huajiage.requiem.hit=%s被替身木大致死
death.attack.huajiage.dio.hit=%s在时停中被木大致死

huajiage.burstout=§e·真名解放
huajiage.stellawarning=§e警告：真名解放状态下可能会造成不可挽回的后果，请不要轻易将此状态下的弓弦拉满！！！
item.huajiage.huajiIngot.name=滑稽锭
item.huajiage.huajiSword.name=滑稽剑
item.huajiage.starSwordH.name=§8星辰之剑
item.huajiage.huajiLatiaoSword.name=§4辣条之剑·§e滑稽
item.huajiage.neutronStarFragment.name=中子星碎片
item.huajiage.huajiHelmet.name=滑稽头盔
item.huajiage.huajiChestPlate.name=滑稽钻甲
item.huajiage.huajiLeggings.name=滑稽飞毛腿
item.huajiage.huajiBoots.name=滑稽滑板鞋
item.huajiage.blanceHelmet.name=§d五五开头盔
item.huajiage.orgaFlagUnbroken.name=§4铁华团的不灭誓约
item.huajiage.orgaFlag.name=木大的誓约
item.huajiage.tarot.name=命运的塔罗牌

potion.huaji=滑稽·施工中
potion.huaji.five=§d五五开
potion.huajiage.flower=希望之花
potion.huajiage.orga.target=奥尔加因果打击
potion.huajiage.requiem=§e镇魂曲
potion.huajiage.requiem.target=§e镇魂曲木大目标
potion.huajiage.stand=§b§lStand Power

key.category.huajiage=滑稽纪元
key.huajiage.switch=转换模式
key.huajiage.stand_up=放出或收回替身

stand.huajiage.name=替身：
stand.huajiage.stage=阶段：
stand.huajiage.tip=提示：按下%s键以放出或收回替身


item.huajiage.ether.name=§4以太粒子·伪
item.huajiage.etherCircumfluxBoard.name=以太中子环流板
item.huajiage.redstoneDruse.name=红石晶簇
item.huajiage.heroBow.name=§4大英雄之弓
item.huajiage.flashFlour.name=劲爆的面团
item.huajiage.rawGluten.name=面筋
item.huajiage.bakingGluten.name=烤面筋
item.huajiage.exglutenbur.name=§4EX面筋棒·§eExglutenbur
item.huajiage.orgaHair.name=奥尔加的发型
item.huajiage.orgaChestplate.name=希望之衣
item.huajiage.orgaLeggings.name=希望之裤
item.huajiage.orgaBoots.name=黑色高档皮鞋
item.huajiage.arrowRequiem.name=§e虫箭
item.huajiage.orgaRequiem.name=§9停不下来的奥尔加镇魂曲
item.huajiage.hopeElement.name=希望要素
item.huajiage.hopeFlower.name=§b希望之花
item.huajiage.infiniteCharm.name=§b无限耐久§8护甲护身符
item.huajiage.dioBread.name=§e§lDio Bread
item.huajiage.roadRoller.name=§e压路机
item.huajiage.multiKnife.name=超空间折叠复合小刀
item.huajiage.multiKnife.shiny.name=§e8848至尊折叠刀
item.huajiage.loot.name=§l卖鱼强
item.huajiage.lordCore.name=§3§l挂者核心
item.huajiage.huajiStarPoly.name=§o§l多重叠加态滑稽之星


item.blance_helmet:unicode_tooltips.1.desc=释放力量的唯一方法§b（按住Shift以查看更多）
item.blance_helmet:unicode_tooltips.2.desc=§4只有§3§l挂者核心§4能够释放其无上威力
item.blance_helmet:unicode_tooltips.3.desc=这个头盔封印着Lord.Lu的力量
item.blance_helmet:switch=状态：
item.blance_helmet:switch_on=封印解除！！！
item.blance_helmet:switch_off=封印指定中
item.blance_helmet:changeMode=§e按下%s即可切换模式
item.ether_circumflux_board:unicode_tooltips.1.desc=§4浓缩的以太流环绕的中子星材料，能够吸收大量的能量
item.ether:unicode_tooltips.2.desc=§f纯度极低的以太粒子，远没有达到无限原石的水平
item.hero_bow:unicode_tooltips.1.1.desc=§c保有技能
item.hero_bow:unicode_tooltips.1.2.desc=§6健硕EX: 有着浓厚的神代残留色彩的阿拉什，具有与生俱来的特别的顽健性。即使在战场上也没受过伤，从出生以来就没有生过病，这样的阿拉什的异化的技能化。提升耐久的参数，减少受到攻击时的伤害。作为复合技能，也包含了对毒技能的能力。
item.hero_bow:unicode_tooltips.1.3.desc=§6千里眼A: 视力的良好程度。捕捉远方的目标，动态视力上升。持有等级A以上的这个技能的阿拉什，即使是稍许的未来视（未来的预测）或者读心也是可能的。
item.hero_bow:unicode_tooltips.1.4.desc=§6弓矢作成 A: 从女神阿尔迈蒂被授予了智慧，既是「弓」的设计者又是制造者的他，只要有材料就可以瞬间制作出弓和箭。虽然弓需要物质上的材料，但是箭则可以用自己的魔力制成，因此。阿拉什可以间歇性地放出无数的箭。
item.hero_bow:unicode_tooltips.2.desc=§c按住Shift以查看更多
item.hero_bow:unicode_tooltips.3.desc=§e宝具:流星一条(Stella)—— §b（Shift左击进行解放——然而并不建议这么做——【手动滑稽】）
item.orga_requiem:tooltips.1=§e镇魂曲持有者：
item.orga_requiem:tooltips.2=§6能力§7（按住shift以查看更多）
item.orga_requiem:tooltips.content.1=§6能力I:停不下来的奥尔加：§3以镇魂曲的能力作用于自身，奥尔加永远达不到死亡的真实。
item.orga_requiem:tooltips.content.2=§6能力II:因果法则注定的暗杀者：§3凡尝试攻击奥尔加的敌人，必将承受其造成伤害的双倍奉还。
item.orga_requiem:tooltips.content.3=§6能力III:镇魂曲：§3逼近死亡的临界点，奥尔加将激活镇魂曲的能力，空手状态下以（非替身使者看不见的）替身连续木大对方。
huajiage.orga.1=§b 庆贺吧！汇聚了所有时间线希望之花的火星之王的诞生——奥尔加·伊兹卡daze!
item.dio_bread:tooltips.1=§3意大利大财阀“热情”集团旗下GioGio甜品工坊出品，据说是为纪念其集团董事长父亲逝世30周年而推出的纪念款面包§b（按住Shift以查看都市传说）
item.dio_bread:tooltips.2=§6该款面包在当地基本上都属于供不应求状态。不过，有群众举报，怀疑该面包加入了大量添加剂，理由是其及时在水里泡上几周都不会腐烂亦或是破碎，就如同时间静止了一般。另有小道消息称，数人在使用该面包后表现出极端兴奋，表示High到不行，甚至时不时发出“Wryyyyyyyyy！”或是“平角裤！平角裤！”、“木大木大木大”等意义不明的词语。有目击者声称，其邻居在食用该面包后陷入了癫狂状态，整天没事对着空气大喊大叫，上街扰民，甚至还砸坏了路边的压路机。当地警方已对该食品进行了详细调查，其化验结果表明并无异常。对此，警官阿帕茶（化名）提醒，罗马市民们莫轻信谣言，传播谣言，莫让谣言影响正常的社会秩序
item.lord_core:tooltips.1=§6至高的挂者之力，凝聚在其中
item.tarot:tooltips.1=存储替身：
item.tarot:tooltips.2=阶段：
item.huajiage.disc.tooltip.1=存储替身： 
item.huajiage.disc.tooltip.2=阶段：  


message.huajiage.patchouli_missing=[{"text":"[ Huaji Age II]:","color":"yellow","bold":true},{"text":"为保证最佳游戏体验，请加载  ","color":"aqua","bold":false},{"text":"Patchouli-帕秋莉模组","color":"green","underlined":true,"bold":true,"clickEvent":{"action":"open_url","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"},"hoverEvent":{"action":"show_text","value":"https://www.curseforge.com/minecraft/mc-mods/patchouli"}},{"text":"§b来获取指南手册，这是鬼畜界先辈们为迎击§0§l♂Dark&&King§b势力耗尽其毕生修为传承下的§e§lJO§6§l级宝典","color":"yellow","bold":false}]
message.huajiage:player_received_loot.no_loot=今天也是非气满满的一天呐
message.huajiage.the_world=§e咋瓦鲁多！！！时间停止吧！  
message.huajiage.poly_huaji=叠加事项： 
message.huaji.orga.shot=§e什么嘛，我的枪法还蛮准的嘛!
message.huaji.orga.hero.shot=§b加把劲吧骑士！
messege.huaji.blancedHelmet.open=§e§l我%s§e§l没有开挂！！！
messege.huaji.blancedHelmet.failed=§4或许你还没有集齐挂逼之力？
messege.huaji.blancedHelmet.active=§6§l从现在开始这里叫%s§l广场！
message.huajiage.tarot.stand.store=§f替身数据已储存
message.huajiage.tarot.stand.fail_load=§e您可能已经拥有了一个替身，如果您想更换替身，请找一张空的塔罗牌卸载

gui.huajiage.poly.cook=§l进程
gui.huajiage.poly.fuel=§6黄金精神
gui.huajiage.poly.pool=聚合池
gui.huajiage.poly.energy=能源-RF
gui.jei.category.huajiage.poly.pool=%s 聚合值

config.huaji_age.huaji_config=§e滑稽纪元基础设定
config.huaji_age.huaji_config.hero_explode=是否允许大英雄破坏地形
config.huaji_age.huaji_config.road_roller_explosion=是否允许压路机破坏地形
config.huaji_age.huaji_config.the_world=是否允许咋瓦鲁多暂停玩家时间？
config.huaji_age.huaji_config.height_knife=小刀的飞行高度
config.huaji_age.huaji_config.orga_suit=当装备起奥尔加套装时是否允许无限耐久护身符装换形态
config.huaji_age.huaji_config.the_world.blocks=是否允许替身摧毁方块？
config.huaji_age.stands_config=替身设定
config.huaji_age.huaji_config.stand.tip=是否需要替身快捷键的提示
config.huaji_age.huaji_config.stand.moving_sound=是否需要替身的移动音效（暂时只有本人可听见）
config.huaji_age.huaji_config.stand_HUD_x=替身显示框-x轴位置
config.huaji_age.huaji_config.stand_HUD_y=替身显示框-y轴位置

stand.huajiage.empty=缺失
stand.huajiage.the_world=§e§lThe World-世界
stand.huajiage.star_platinum=§5§lStar Platinum-白金之星

patchouil.huajiage.book.name=§e§lJO§6级宝典
patchouil.huajiage.book.landing=在这个宇宙中，存在着一种名为滑稽的奇特之物，它们无处不在，并构成了千千万万的事物，据说，持有滑稽的星辉之力，便可得到传说中鬼畜先辈的无上之力

*****************************************下方为一代翻译***************************************************
item.huaJiCry.name=我哭了
tile.huajiBomb.name=§6滑稽炸弹
item.huajiAxe.name=§b滑稽斧头
tile.look.name=§b我就看着你挖
item.huaJi_fly.name=§b你咋不上天呢？
item.huajiCookie.name=滑稽饼干
death.attack.byPig=%s被猪弄死了
item.huajiCarrot.name=胡萝卜
death.attack.byPig2=%s被猪一个去玩儿体育欧佩克自学成才自行车超级无敌的我的文档光波秒杀
achievement.huaji.PigParter=猪队友
achievement.huaji.PigParter.desc=因向猪喂了假的胡萝卜被猪一个去玩儿体育欧佩克自学成才自行车超级无敌的我的文档光波秒杀
enchantment.fireBurn=§4火焰灼烧
enchantment.speed=§b速度
enchantment.speedForce=§e神速力
death.attack.byCarrot=%s被一个胡萝卜炸死 
Potion.huaji=滑稽
item.handsomeSword.name=§e颜值圣剑
death.attack.handsome=%s因颜值爆表而死
death.attack.handsome2=%s被帅死.
item.TNT_stick.name=TNT发射弓
potion.huaji=滑稽
death.attack.byHuaji=%s过度滑稽而亡
tile.huajiSuperBlock.name=天地滑稽之石
tile.huajiWorldBlock.name=§5天地滑稽之石
enchantment.boom=§a苦力怕的继承者
item.fear.name=害怕
item.fear2.name=§e害怕Codol限定
item.fear3.name=§e没什么好怕了
item.fear4.name=§e害怕开学限定
item.fear5.name=§e害怕石中剑加成
item.fear6.name=§e害怕模糊版
item.fearHD.name=§b害怕高清重置
itemGroup.tabFear=§e害怕
tile.flyBlock.name=§3就是这样飞一样的感觉
tile.flyBlock2.name=§5我要飞得更高
tile.flyBlock3.name=§e窜天猴
entity.huaji.HuaJiChicken.name=滑鸡
item.huajiEgg.name=§e滑鸡蛋
item.huajiEgg2.name=§e6无双9§b滑鸡蛋
entity.huaji.DiamondChicken.name=钻石滑鸡
item.huajiDiamondEgg.name=§b钻石滑鸡蛋
item.diamondEgg.name=§b钻石蛋
item.waterPaper.name=§b水贴
death.attack.diamond=%s被钻石砸死
enchantment.burning=§4火烧屁股
entity.huaji.WaterPaperChicken.name=水贴滑鸡
item.secondFoil.name=§e二向箔
tile.huajiAntimatterBomb.name=§e滑稽微型反物质炸弹
item.antimatter.name=§9反物质
achievement.huaji.Begin=稽源
achievement.huaji.Begin.desc=挖天地滑稽之石获得滑稽
achievement.huaji.Axe=神器在手
achievement.huaji.Axe.desc=做个滑稽斧
achievement.huaji.Handsome=我好帅
achievement.huaji.Handsome.desc=制作出颜值圣剑
achievement.huaji.HandsomeToDeath=我帅死了
achievement.huaji.HandsomeToDeath.desc=因颜值爆表而死
achievement.huaji.TastesLikeChicken=嗯~鸡肉味嘎嘣脆！
achievement.huaji.TastesLikeChicken.desc=吃到奇怪的胡萝卜
achievement.huaji.cookie=无敌是怎样的感觉
achievement.huaji.cookie.desc=吃了滑稽饼干
achievement.huaji.RichMan=土豪
achievement.huaji.RichMan.desc=制作一个滑稽
achievement.huaji.Fear=害怕之始也
achievement.huaji.Fear.desc=制作害怕
achievement.huaji.FearHD=害怕~高清重置
achievement.huaji.FearHD.desc=制作任意害怕高清重置
achievement.huaji.Fear2=害怕之Codol限定
achievement.huaji.Fear2.desc=制作个害怕Codol限定
achievement.huaji.Fear3=没什么好怕了
achievement.huaji.Fear3.desc=制作个没什么好怕了
achievement.huaji.Fear4=开学了！！！
achievement.huaji.Fear4.desc=制作个害怕开学限定（可以防火，还能在岩浆里回血。。。别在现实中试）
achievement.huaji.Fear5=石中剑
achievement.huaji.Fear5.desc=制作害怕石中剑限定（拿着石剑有Buff）
achievement.huaji.Fear6=模糊
achievement.huaji.Fear6.desc=制作害怕模糊版
achievement.huaji.Fly=炎黄飞天梦
achievement.huaji.Fly.desc=制作窜天猴
achievement.huaji.DrakForist=黑暗森林
achievement.huaji.DrakForist.desc=发动黑暗森林打击
achievement.huaji.Bomb=吊炸天了
achievement.huaji.Bomb.desc=制作滑稽微型反物质炸弹
achievement.huaji.Water=水！
achievement.huaji.Water.desc=制作水贴
achievement.huaji.WaterAChicken=水出个滑鸡
achievement.huaji.WaterAChicken.desc=用水贴右键鸡
achievement.huaji.Egg=日行千里
achievement.huaji.Egg.desc=使用滑鸡蛋
achievement.huaji.Egg2=钻石滑鸡！
achievement.huaji.Egg2.desc=使用钻石滑鸡蛋
achievement.huaji.Eggs=鸡的进化
achievement.huaji.Eggs.desc=使用6无双9滑鸡蛋（打中鸡可使鸡进化为滑鸡）
achievement.huaji.PY=神秘的PY交易
achievement.huaji.PY.desc=用金锭右键钻石滑鸡兑换钻石蛋
achievement.huaji.table=滑稽升华台
achievement.huaji.table.desc=做出滑稽升华台（制作武器材料必备）
death.attack.classes=%s遭到补课打击
item.manyClasses.name=§4补课
entity.huaji.HuajiCow.name=稽牛
item.huajiSeed.name=滑稽~~种子
achievement.huaji.Seed=我种下一颗种子
achievement.huaji.Seed.desc=获得可种植滑稽植物的滑稽种子
item.huajiFruit.name=滑稽果
item.huaJiBall.name=§a滑稽精华
item.tntBall.name=TNT药丸
item.lightingGun.name=§9磁暴枪
death.attack.lightingBall=%s被电死了
entity.huaji.LightingSoldier.name=叫兽级磁爆步兵
achievement.huaji.lighting=电磁风暴
achievement.huaji.lighting.desc=使用常规武器击杀叫兽级磁爆步兵
item.waterPaperSeed.name=水贴之种
entity.huaji.SamsungNote7.name=三猩诺特漆
entity.huaji.LightingCreeper.name=磁暴苦力怕
tile.huajiTable.name=§e滑稽升华台
item.fireXP.name=滑稽~§4烈焰精华
item.waterXP.name=滑稽~§3水灵精华
item.grassXP.name=滑稽~§2草木精华
item.iceXP.name=滑稽~§b玄冰精华
item.lightingXP.name=滑稽~§e雷霆精华
item.fireBallXP.name=暗淡的烈焰球
item.waterBallXP.name=暗淡的水灵球
item.grassBallXP.name=暗淡的草木球
item.iceBallXP.name=暗淡的玄冰球
item.lightingBallXP.name=暗淡的雷霆球
item.huajiIron.name=滑稽铁
item.huajiSteel.name=§b滑稽钢
item.lightingDagger.name=§6闪电匕首
item.lightingStone.name=§b闪电护身符
item.huajiEnclosure.name=能量外壳
item.huajiAwakenEnclosure.name=觉醒灵力外壳
info.huaji.lightingStone=潜行以回血和制造霸体
info.huaji.ballxp=§6放入滑稽升华台以升华
item.lightingStoneOpen.name=§6闪电护身符（已开启）
item.leavesSword.name=§2无双的大葱
tile.headBlock.name=§e抢人头神器


#Info
huajiage.welcome.1=§庆贺吧！滑稽的时代再度降临  §f当前模组版本：%s
huaji.welcome.2=还有这玩意可通过配置文件关闭啦  2333333。
huaji.lighting.1=§9你需要治疗
huaji.lighting.2=§9这电量电不死人的
huaji.lightingstone.open=§e闪电护身已开启
huaji.lightingStone.isOpen=§e闪电护身已开启
huajiage.secondhit=§9警告：检测到在途二维化打击！！！
huajiage.nice=§e真香！




